<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yadeeshani_Technical Assignment</title>
    <link rel="stylesheet" href="Styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Plus+Jakarta+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page_container">
        <!---------------The form column---------------->
        <div class="form_conatiner">
            <div class="Logo"></div>
            <h1 class="page_header">We'd love to hear from you.</h1>
        
            <form>
                <label class="form_questions">First Name*</label><br>
                <input type="text" class="form_inputs" placeholder="Please type your first name"><br>

                <label class="form_questions">Last Name*</label><br>
                <input type="text" class="form_inputs" placeholder="Please type your last name"><br>

                <label class="form_questions_different">Email Address*</label><br>
                <input type="email" class="form_inputs" placeholder="Please type your email address"><br>

                <label class="form_questions_different">Address*</label><br>
                <input type="text" class="form_inputs" placeholder="Please type your address"><br>

                <button type="submit" class="button">Submit</button>
            </form>
        </div>

        <!--------------The image column---------------->
        <div class="image_conatiner">
                <div class="page_img"></div>
        </div>
    </div>
</body>
</html>